[defaults]
# Default values.
consumer_group = navtiming

[eqiad]
# Merged with defaults when /etc/wikimedia-cluster is "eqiad"
etcd_path = /conftool/v1/mediawiki-config/common/WMFMasterDatacenter
etcd_domain = eqiad.wmnet

[codfw]
# Merged with defaults when /etc/wikimedia-cluster is "codfw"
etcd_path = /conftool/v1/mediawiki-config/common/WMFMasterDatacenter
etcd_domain = codfw.wmnet

[local]
# Merged with defaults when /etc/wikimedia-cluster is "local" - mostly for testing
