[tox]

# Environements to execute when invoking 'tox'
envlist = flake8-py3,py35,py36
skip_missing_interpreters = True

[testenv:flake8-py3]
commands = flake8
deps = flake8==3.6.0
basepython = python3

[testenv]
commands = python navtiming_test.py

[flake8]
exclude = .tox, .eggs, build
max_line_length = 120
